# Contains a list of wart remover classes.
#EqualsNone=im.tox.tox4j.lint.EqualsNone
OptionsClasses=im.tox.tox4j.lint.OptionsClasses
Override=im.tox.tox4j.lint.Override

# TODO(iphydf): This one is broken for match/case on Option in tox4j. Fix it.
OptionOrNull=im.tox.tox4j.lint.OptionOrNull
